<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code With Harry - Corona Information</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
        </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">WHO Info</a></li>
            <li class="item"><a href="#">Hospitals</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </nav>

        <div class="container">
            <h1>Covid-19 - Stay Home Stay Safe</h1>

            <h2>#IndiaFightsCorona COVID-19 </h2>
            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active support of the people of
                India, we have been able to contain the spread of the Virus in our country. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.
            </p>
            <div>
                <h3>How it spreads</h3>
                <p>

                    The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person
                    coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors
                    or surfaces.
                    You can be infected by breathing in the virus if you are within close proximity of someone who has
                    COVID-19,
                    or by touching a contaminated surface and then your eyes, nose or mouth. </p>
            </div>
        
        <span class="question">
            <p>
                Q. Has the coronavirus disease been detected in blood and stool?
            </p>
        <p>
                Answer: COVID-19 virus has been detected in blood and stool, as had the coronaviruses responsible for
                SARS and MERS (14,16,19-21). The duration and frequency of shedding of COVID-19 virus in stool and
                potentially in urine is unknown.
            </p>
        </span>

        <span class="question">
            <p>
                Q. What is the recovery time for the coronavirus disease?
            </p>
            <p>
                Answer: Using available preliminary data, the median time from onset to clinical recovery for mild cases
                is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
            </p>
        </span>

        <span class="question">
            <p>
                Q. What should I do in the case of a coronavirus outbreak?
            </p>
            <p>
                Answer: Get the facts from reliable sources to help you accurately determine your risks so that you can
                take reasonable precautions. Seek guidance from WHO, your healthcare provider, your national public
                health authority or your employer for accurate information on COVID-19 and whether COVID-19 is
                circulating where you live. It is important to be informed of the situation and take appropriate
                measures to protect yourself and your family.
            </p>
        </span>

        <span class="question">
            <p>
                Q. Is headache a symptom of the coronavirus disease?
            </p>
            <p>
                Answer: The virus can cause a range of symptoms, from ranging from mild illness to pneumonia. Symptoms
                of the disease are fever, cough, sore throat and headaches.
            </p>
        </span>

        <span class="question">
            <p>
                Q. Can COVID-19 spread through food?
            </p>
            <p>
                Answer: It is highly unlikely that people can contract COVID-19 from food or food packaging. COVID-19 is
                a respiratory illness and the primary transmission route is through person-to- person contact and
                through direct contact with respiratory droplets generated when an infected person coughs or sneezes.

                There is no evidence to date of viruses that cause respiratory illnesses being transmitted via food or
                food packaging. Coronaviruses cannot multiply in food; they need an animal or human host to multiply.
            </p>
        </span>

        <span class="question">
            <p>
                Q. Can I catch coronavirus from the feces of someone with the disease?
            </p>
            <p>
                Answer: The risk of catching COVID-19 from the feces of an infected person appears to be low. While
                initial investigations suggest the virus may be present in feces in some cases, spread through this
                route is not a main feature of the outbreak. The ongoing research on the ways COVID-19 is spread and
                will continue to share new findings. Because this is a risk, however, it is another reason to clean
                hands regularly, after using the bathroom and before eating.
            </p>
        </span>

        <span class="question">
            <p>
                Q. How dangerous is COVID-19?
            </p>
            <p>
                Answer: Although for most people COVID-19 causes only mild illness, it can make some people very ill.
                More rarely, the disease can be fatal. Older people, and those with pre- existing medical conditions
                (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable.
            </p>
        </span>

        <span class="question">
            <p>
                Q. Who is at risk for coronavirus?
            </p>
            <p>
                Answer: The virus that causes COVID-19 infects people of all ages. However, evidence to date suggests
                that two groups of people are at a higher risk of getting severe COVID-19 disease. These are older
                people (that is people over 60 years old); and those with underlying medical conditions (such as
                cardiovascular disease, diabetes, chronic respiratory disease, and cancer). The risk of severe disease
                gradually increases with age starting from around 40 years. It's important that adults in this age range
                protect themselves and in turn protect others that may be more vulnerable.

                WHO has issued advice for these two groups and for community support to ensure that they are protected
                from COVID-19 without being isolated, stigmatized, left in a position of increased vulnerability or
                unable to access basic provisions and social care.
            </p>
        </span>

        <span class="question">
            <p>
                Q. Should coronavirus disease patients be isolated in hospitals?
            </p>
            <p>
                Answer: WHO advises that all confirmed cases, even mild cases, should be isolated in health facilities,
                to prevent transmission and provide adequate care.

                But we recognize that many countries have already exceeded their capacity to care for mild cases in
                dedicated health facilities. In that situation, countries should prioritize older patients and those
                with underlying conditions.
            </p>
        </span>


    </div>
    </body>

</html>